# infobip-api-csharp-client

InfobipClientNetStandard/: InfobipClientNetStandard.sln
InfobipClientNetStandard/InfoBipClientLibTests/: ClientTests.cs  InfoBipClientLibTests.csproj
InfobipClientNetStandard/InfobipClientExamples/: ExampleRunner.cs  InfobipClientExamples.csproj
InfobipClientNetStandard/InfobipClientLib/: InfobipClientLib.csproj
InfobipClientNetStandard/InfobipClientLib/Infobip/Api/Client/: AddDestination.cs  GetAccountBalance.cs  GetBulkStatus.cs  GetBulks.cs  GetCampaignDetails.cs  GetCampaigns.cs  GetNumberContextLogs.cs  GetOMNIReports.cs  GetOmniLogs.cs  GetReceivedMessages.cs  GetReceivedSmsLogs.cs  GetScenarios.cs  GetSentSmsDeliveryReports.cs  GetSentSmsLogs.cs  GetSpecificScenario.cs  LogEndTag.cs  ManageBulkStatus.cs  NumberContextNotify.cs  NumberContextQuery.cs  PreviewSms.cs  RescheduleBulk.cs  SendAdvancedOmniMessage.cs  SendMultipleBinarySms.cs  SendMultipleSmsBinaryAdvanced.cs  SendMultipleSmsTextual.cs  SendMultipleTextualSmsAdvanced.cs  SendSimpleOmniMessage.cs  SendSingleBinarySms.cs  SendSingleTextualSms.cs  UpdateScenario.cs
InfobipClientNetStandard/InfobipClientLib/Infobip/Api/Helpers/: Helpers.cs
